# CBSpring2

./: .project  README.md  pom.xml
src/com/couchbase/support/: CBSpring2.java  CBSpring2Config.java  SupportUtils.java  UserRepository.java
src/com/couchbase/support/entities/: User.java
